GATEWAY_SERVICE_PORT=8080

BALANCER_DB_NAME=balancer
BALANCER_DB_USER=balancer
BALANCER_DB_PASSWORD=12345678
BALANCER_DB_PORT=5437

CARD_DB_NAME=card
CARD_DB_USER=card
CARD_DB_PASSWORD=12345678
CARD_DB_PORT=5434

OPERATION_DB_NAME=operation
OPERATION_DB_USER=operation
OPERATION_DB_PASSWORD=12345678
OPERATION_DB_PORT=5435

RIGHTS_DB_NAME=rights
RIGHTS_DB_USER=rights
RIGHTS_DB_PASSWORD=12345678
RIGHTS_DB_PORT=5436

LOGS_DIR=./data/logs

LOG_LEVEL=info

ASPNETCORE_ENVIRONMENT=Development